public/app/photos/photo-upload.html
<div class="container"><div class="well"><form name="uploadForm" action="/api/photos" enctype="multipart/form-data" method="post" class="form-horizontal"><fieldset><legend>Upload New Photo</legend><div class="form-group"><label for="title" class="col-md-2 control-label">Picture Title</label><div class="col-md-10"><input type="text" placeholder="Title" name="title" class="form-control"/></div></div><div class="form-group"><label for="file" class="col-md-2 control-label">Choose File:</label><div class="col-md-10"><input type="file" accept="image/*" name="upload" class="form-control"/></div></div><div class="form-group"><label for="category" class="col-md-2 control-label">Category</label><div class="col-md-10"><input type="text" placeholder="Category" name="category" class="form-control"/></div></div><div class="form-group"><label for="price" class="col-md-2 control-label">Price</label><div class="col-md-10"><input type="number" placeholder="Price" name="price" class="form-control"/></div></div><div ng-hide="true" class="form-group"><label for="author" class="col-md-2 control-label">Price</label><div class="col-md-10"><input type="text" value="{{identity.currentUser._id}}" name="author" class="form-control"/></div></div><div class="pull-right"><input type="submit" value="Send" ng-click="upload()" class="btn btn-primary"/><a href="#/" class="btn btn-primary">Cancel</a></div></fieldset></form></div></div>

public/app/photos/photo-upload.jade
.container
    .well
        form.form-horizontal(name="uploadForm", action="/api/photos", enctype="multipart/form-data", method="post")
            fieldset
                legend Upload New Photo
                .form-group
                    label.col-md-2.control-label(for="title") Picture Title
                    .col-md-10
                        input.form-control(type="text", placeholder="Title", name ="title", required)
                .form-group
                    label.col-md-2.control-label(for="file") Choose File:
                    .col-md-10
                        input.form-control(type="file", accept="image/*", name="upload", required)
                .form-group
                    label.col-md-2.control-label(for="category") Category
                    .col-md-10
                        select.form-control(name="category" required)
                            option(value="")
                            option(value="{{category.title}}" ng-repeat="category in categories") {{category.title}}
                .form-group
                    label.col-md-2.control-label(for="price") Price
                    .col-md-10
                        input.form-control(type="number",step="any", min="0", placeholder="Price", name="price", required)
                .form-group
                    label.col-md-2.control-label(for="tags") Tags
                    .col-md-10
                        input.form-control(type="text", placeholder="Tag1, Tag2", name ="tags", required)
                .pull-right
                    input.btn.btn-primary(type="submit", value="Send" ng-click="upload()")
                    a.btn.btn-primary(href="#/") Cancel
