server/views/index.jade
extends includes/layout
block main-content
    header.navbar-default
        .container.mrg-btm
            .navbar-header
                a.navbar-brand(href="#/") Photo Dealer
            button.navbar-toggle(type="button",data-toggle="collapse",data-target=".navbar-responsive-collapse")
                span.icon-bar
                span.icon-bar
                span.icon-bar

            .navbar-collapse.collapse.navbar-responsive-collapse
                ul.nav.navbar-nav
                    li
                        a(href="#/") Home

                    li
                        a(href="#/courses") Courses TO DELETE!
                    li
                        a(href="#/photos") Photos
                div(ng-include="'partials/account/login'")

    section
        div(ng-view)

    footer
        p.text-center
            | &reg; Team MUSES Telerik Academy 2014

server/views/index.html
<!DOCTYPE html><html><head><title>Photo Dealer</title><link rel="stylesheet" href="/lib/bootstrap/dist/css/bootstrap.css"><link rel="stylesheet" href="/lib/toastr/toastr.css"><link rel="stylesheet" href="/css/site.css"></head><body ng-app="app"><header class="navbar-default"><div class="container mrg-btm"><div class="navbar-header"><a href="#/" class="navbar-brand">Photo Dealer</a></div><button type="button" data-toggle="collapse" data-target=".navbar-responsive-collapse" class="navbar-toggle"><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></button><div class="navbar-collapse collapse navbar-responsive-collapse"><ul ng-controller="MainCtrl" ng-cloak="true" class="nav navbar-nav"><li><a href="#/">Home</a></li><li><a href="#/photos">Photos</a></li><li ng-show="identity.isAuthenticated()"><a href="#/photo/upload">Upload</a></li></ul><div ng-include="'partials/account/login'"></div></div></div></header><section><div ng-view></div></section><footer><p class="text-center">&reg; Team MUSES Telerik Academy 2014</p></footer><script type="text/javascript" src="/lib/jquery/dist/jquery.js"></script><script type="text/javascript" src="/lib/bootstrap/dist/js/bootstrap.js"></script><script type="text/javascript" src="/lib/toastr/toastr.js"></script><script type="text/javascript" src="/lib/angular/angular.js"></script><script type="text/javascript" src="/lib/angular-resource/angular-resource.js"></script><script type="text/javascript" src="/lib/angular-route/angular-route.js"></script><script type="text/javascript" src="/app/app.js"></script><script type="text/javascript" src="/app/main/mainCtrl.js"></script><script type="text/javascript" src="/app/account/loginCtrl.js"></script><script type="text/javascript" src="/app/account/signUpCtrl.js"></script><script type="text/javascript" src="/app/account/profileCtrl.js"></script><script type="text/javascript" src="/app/account/identity.js"></script><script type="text/javascript" src="/app/account/auth.js"></script><script type="text/javascript" src="/app/account/usersResource.js"></script><script type="text/javascript" src="/app/admin/userListCtrl.js"></script><script type="text/javascript" src="/app/common/notifier.js"></script><script type="text/javascript" src="/app/photos/photosctrl.js"></script><script type="text/javascript" src="/app/photos/photosdetailsctrl.js"></script><script type="text/javascript" src="/app/photos/photosresource.js"></script></body></html>
