public/app/main/home.html
<div class="container"><div class="well"><h1 class="text-center">Photo Dealer</h1></div><div class="row"><div class="col-md-6"><div class="panel panel-default"><div class="panel-heading text-center">Most popular photos</div><div ng-include="'/partials/main/popular-photos'" class="panel-body"></div></div></div><div class="col-md-6"><div class="panel panel-default"><div class="panel-heading text-center">Latest photos</div><div ng-include="'/partials/main/new-photos'" class="panel-body"></div></div></div></div></div>

public/app/main/home.jade
.container
    .well
        h1.text-center
            | Photo Dealer
    .row
        .col-md-6
            .panel.panel-default
                .panel-heading.text-center
                    | Most popular photos
                .panel-body(ng-include="'/partials/main/popular-photos'")
        .col-md-6
            .panel.panel-default
                .panel-heading.text-center
                    | Newset photos
                .panel-body(ng-include="'/partials/main/new-photos'")
